{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/joshuaemerson/url-shortener#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshuaemerson/url-shortener.git"
  },
  "license": "ISC",
  "author": "Joshua Emerson",
  "type": "module",
  "main": "server.js",
  "imports": {
    "#src/*": "./src/*",
    "#config/*": "./src/config/*",
    "#utils/*": "./src/utils/*"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "init-db": "node src/config/database.js",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:stop": "docker-compose stop",
    "docker:restart": "docker-compose restart",
    "docker:logs": "docker-compose logs -f",
    "docker:build": "docker-compose up -d --build",
    "docker:clean": "docker-compose down -v",
    "docker:ps": "docker-compose ps",
    "docker:init": "npm run docker:up && sleep 5 && docker-compose exec app npm run init-db",
    "docker:setup": "npm run docker:clean && npm run docker:init",
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "eslint": "^9.39.1",
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "prettier": "^3.6.2",
    "redis": "^5.9.0"
  }
}
