{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/joshuaemerson/url-shortener#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshuaemerson/url-shortener.git"
  },
  "license": "ISC",
  "author": "Joshua Emerson",
  "type": "module",
  "main": "server.js",
  "imports": {
    "#src/*": "./src/*",
    "#config/*": "./src/config/*",
    "#controllers/*": "./src/controllers/*",
    "#models/*": "./src/models/*",
    "#routes/*": "./src/routes/*",
    "#utils/*": "./src/utils/*"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "eslint": "^9.39.1",
    "prettier": "^3.6.2"
  }
}
